<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Love Cards</title>

	<link href="./dist/stackedCards.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
	<link href="css/highlight.css" rel="stylesheet">

	<script src="https://cdn.jsdelivr.net/highlight.js/9.9.0/highlight.min.js"></script>
	<script>
		hljs.initHighlightingOnLoad();
	</script>


	<style>
		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}

		body {
			color: #444;
			background-image: url("img/love.png");
			background-repeat: no-repeat;
		}

		@media (min-width: 300px) {
			body {
				background-image: url('img/love.png');
				background-repeat: no-repeat;
				background-size: 420px 770px;
			}
		}

			html {
				height: 100%;
			}

			body {
				font-family: 'Lato', sans-serif;
				width: 100%;
				height: 100%;
				min-height: 100%;
				margin: 0px;
				padding: 0px;
				background-color: #eee;
				background-color: #fff;

			}

			.stacked-cards h2 {
				text-align: center;
				position: relative;
				top: -20px;
			}

			.intro {
				max-width: 600px;
				margin: 20px auto;
				text-align: center;
			}

			.container-fuild {
				max-width: 80%;
				margin: 0 auto;
			}

			.container-fixed {
				max-width: 767px;
				margin: 0 auto;
			}

			.divider {
				max-width: 500px;
				margin: 25px auto;
				background-color: #ccc;
				height: 2px;
				width: 100%;
			}

			.stacked-cards {
				padding-top: 40px;
				padding-bottom: 15px;
			}

			.stacked-cards-fanOut {
				padding-bottom: 40px;
			}

			.stacked-cards-fanOut li img {
				max-height: 200px;
			}

			.stacked-cards li {
				height: 250px;
			}

			@media (min-width: 300px) {
				.stacked-cards li {
					height: 250px;
				}
			}

			.stacked-cards li {
				background-color: #00bcd4;
			}

			.stacked-cards li:nth-child(n) {
				background-color: #3599db;
			}

			.stacked-cards li:nth-child(2n) {
				background-color: #e61b77;
			}

			.stacked-cards li:nth-child(3n) {
				background-color: #00bcd4;
			}

			.stacked-cards li:nth-child(4n) {
				background-color: #f4b251;
			}

			.stacked-cards li:nth-child(5n) {
				background-color: #8e4497;
			}

			.stacked-cards li:nth-child(6n) {
				background-color: #449774;
			}

			.source {
				margin: 25px auto;
			}

			.header {
				margin: 0px auto;
				padding: 25px 5px;
				background-color: #fff;
			}

			.header img {
				display: block;
				margin: 0 auto;
				max-width: 300px;
				height: auto;
			}
	</style>

</head>

<body>

	<div id="wrap">
		<div class="header">
			<img src="img/logo.PNG" alt="Stacked Cards">
			<div class="intro">
				This is something that I've made for you <b>&hearts; CUTIE PIE &hearts;</b>
			</div>

		</div>
		<div class="container-fixed stacked-cards stacked-cards-slide">
			<h2>Quotes</h2>
			<ul>
				<li class="quote"><q>The water shines only by the sun. And it is you who are my sun.</q></li>
				<li class="quote">I swear I couldn’t love you more than I do right now, and yet I know I will tomorrow.
				</li>
				<li class="quote"><q>I love you begins by I, but it ends up by you.</q></li>
				<li class="quote"><q>You are the last thought in my mind before I drift off to sleep and the first
						thought when I wake up each morning.</q></li>
				<li class="quote"><q>I need you like a heart needs a beat.</q></li>
				<li class="quote"><q>Every time I see you, I fall in love all over again.</q></li>
				<li class="quote"><q>If I know what love is, it is because of you.</q></li>
				<li class="quote"><q>Our Relationship is meant to be. Something that was written in the stars and drawn
						into our destiny.</q></li>
				<li class="quote"><q>Without his love I can do nothing, with his love, there is nothing I cannot do.</q>
				</li>
				<li class="quote"><q>Loving you never was an option. It was a necessity.</q></li>
				<li class="quote"><q>Just when I think that it is impossible to love you any more, you prove me
						wrong.</q></li>
				<li class="quote"><q>You have no idea how hard it is to force myself to stop thinking about you
						sometimes.</q></li>
				<li class="quote"><q>Sex alleviates tension. Love causes it.</q></li>
				<li class="quote"><q>I look at you and see the rest of my life in front of my eyes.</q></li>
				<li class="quote"><q>I choose you. And I’ll choose you over and over and over. Without pause, without a
						doubt, in a heartbeat. I’ll keep choosing you.</q></li>
				<li class="quote"><q>I wish I could turn back the clock. I’d find you sooner and love you longer.</q>
				</li>
				<li class="quote"><q>You are my best friend, my human diary and my other half. You mean the world to me
						and I love you.</q></li>
				<li class="quote"><q>I love you, not only for what you are, but for what I am when I am with you.</q>
				</li>
				<li class="quote"><q>Just wanted to let you know that I love you even though you aren’t naked right
						now.</q></li>
				<li class="quote"><q>For you see, each day I love you more, today more than yesterday and less than
						tomorrow.</q></li>
				<li class="quote"><q>The best and most beautiful things in this world cannot be seen or even heard, but
						must be felt with the heart.</q></li>
				<li class="quote"><q>Every person has to love at least one bad partner in their lives to be truly
						thankful for the right one.</q></li>
				<li class="quote"><q>All you need is love. But a little chocolate now and then doesn’t hurt.</q></li>
				<li class="quote"><q>I am in love with your smile, your voice, your body, your laugh, your eyes. But
						most of all, I am in love with you.</q></li>
				<li class="quote"><q>Time and time again I have to pinch myself when I see you next to me. You are my
						dream come true.</q></li>
				<li class="quote"><q>I am forever grateful for the happiness and joy you have brought into my life.</q>
				</li>
				<li class="quote"><q>Believing that you are mine forever is what makes me get up in the mornings.</q>
				</li>
				<li class="quote"><q>Sunrises and sunsets have become so much more beautiful ever since I met you.</q>
				</li>
			</ul>
		</div>

		<br>

	</div>

	<script src="./dist/stackedCards.min.js"></script>

	<script>
		var stackedCardSlide = new stackedCards({
			selector: '.stacked-cards-slide',
			layout: "slide",
			transformOrigin: "center",
		});

		stackedCardSlide.init();

		var stackedCardFanOut = new stackedCards({
			selector: '.stacked-cards-fanOut',
			layout: "fanOut",
			transformOrigin: "bottom",
		});

		stackedCardFanOut.init();
	</script>
</body>

</html>
